{
  "name": "sonic_client",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-abir/sonic.git"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.7",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ansi-to-html": "^0.7.2",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:build": "npm run build && cp package.json build && node buildUtil.js && npx electron-packager build --out=dist",
    "electron:start": "wait-on tcp:3000 && electron .",
    "electron:react:start": "cross-env BROWSER=none npm run start",
    "electron:serve": "concurrently -k \"npm run electron:react:start\" \"npm run electron:start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "electron": "^20.0.1",
    "wait-on": "^6.0.1"
  }
}
